ATLAS_URI = mongodb+srv://garrick:Woaini1314@cluster0.rioztwb.mongodb.net/?retryWrites=true&w=majority
EMAILJS_SERVICE_ID= service_chatbot
EMAILJS_TEMPLATE_ID=template_2roag1h
EMAILJS_API_KEY= IOczOESg7J0uQncFpaPQS
SENDGRID_API_KEY=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
EMAIL_USER =liuzhufeng1985@gmail.com